.container{
  display: flex;
  justify-content: center;
}
.list-box{
  width:25%;
  height: 30%;
  background-color: #ccc;
 
  margin :20px;
  

}
.list-box img{
  height: 180px;
  width: 160px;
}
/* ---card css--- */


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a0707;
  padding: 20px;
}


/*----Header css---*/

.info-head{
  display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap; /* Makes it responsive */
}
.label-head {
  flex: 1;
  min-width: 250px;
  background-color: #b2abab;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;;
}
/*--Header css-- ending here--*/

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  margin: 0 0 10px;
  color: #333;
  font-size: 1.0em;
}

.card-content p {
  color: #000;
  font-size: 0.95em;
  float: right;
  font-weight: bold;
}